{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/types",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "lib": ["es6"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/index.ts"]
}
